[config]
# cookie
local_cookies =
# jec
local_jec =
# jeh
local_jeh =
# eid
eid =
# 地址编码
area =

uuid =
d_model =
d_brand =
os_version =
screen =
client =
client_version =

# 商品id
# 茅台
sku_id = 100012043978
# 手机
# sku_id = 100069675499
# 设定软件抢购开始后的运行时间；单位：分钟
continue_time = 30
# 设置抢购的进程数量,默认5个进程

work_count = 5

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
server_chan_enable = false
server_chan_sckey =